<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }
    
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
    
    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }
    
    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
      
      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }
    
    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }
    
    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }
    
    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
</style>    

</head>
<body>
    <!-- <nav class="navbar navbar-inverse" style="background-color: darkblue;">
 
        <div class="container-fluid">
          <div class="navbar-header">
            
      
            
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="data.json">To Do List</a></li>
            
           
          </ul>
          <ul class="nav navbar-nav navbar-right">
            
            <li><a href="validate.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
      
      </nav>
 -->
 <!-- <nav class="mynav mainmynav">
    <ul>
        <center>
            <li> <strong><a href="index.html">  Home </a></strong> </li>
            <li> <a href="https://www.thomascook.in/holidays/india-tour-packages/kerala-tour-packages" target="_blank"> Booking </a> </li>
            <li> <a href="district.html"> District </a> </li>
            <li> <a href="login.html"> Log In </a> </li>
            <li> <a href="signup.html"> sign up </a> </li>
        </center>
    </ul>
           
</nav> -->
      <ul id="myUL">
        <li>delectus aut autem</li>
        <li>quis ut nam facilis et officia qui</li>
        <li>fugiat veniam minus</li>
        <li class="checked">et porro tempora</li>
        <li>laboriosam mollitia et enim quasi adipisci quia provident illum</li>
        <li>qui ullam ratione quibusdam voluptatem quia omnis</li>
        <li>illo expedita consequatur quia in</li>
        <li class="checked">quo adipisci enim quam ut ab</li>
        <li>molestiae perspiciatis ipsa</li>
        <li class="checked">illo est ratione doloremque quia maiores aut</li>
        <li class="checked">vero rerum temporibus dolor</li>
        <li class="checked">ipsa repellendus fugit nisi</li>
        <li>et doloremque nulla</li>
        <li class="checked">repellendus sunt dolores architecto voluptatum</li>
        <li class="checked">ab voluptatum amet voluptas</li>
        <li class="checked">accusamus eos facilis sint et aut voluptatem</li>
        <li class="checked">quo laboriosam deleniti aut qui</li>
        <li>dolorum est consequatur ea mollitia in culpa</li>
        <li class="checked">molestiae ipsa aut voluptatibus pariatur dolor nihil</li>
        <li class="checked">ullam nobis libero sapiente ad optio sint</li>
        <li>suscipit repellat esse quibusdam voluptatem incidunt</li>
        <li class="checked">distinctio vitae autem nihil ut molestias quo</li>
        <li>et itaque necessitatibus maxime molestiae qui quas velit</li>
        <li>adipisci non ad dicta qui amet quaerat doloribus ea</li>
        <li class="checked">voluptas quo tenetur perspiciatis explicabo natus</li>
        <li class="checked">aliquam aut quasi</li>
        <li class="checked">veritatis pariatur delectus</li>
        <li>nesciunt totam sit blanditiis sit</li>
        <li>laborum aut in quam</li>
        <li class="checked">nemo perspiciatis repellat ut dolor libero commodi blanditiis omnis</li>
        <li>repudiandae totam in est sint facere fuga</li>
        <li>earum doloribus ea doloremque quis</li>
        <li>sint sit aut vero</li>
        <li>porro aut necessitatibus eaque distinctio</li>
        <li>repellendus veritatis molestias dicta incidunt</li>
        <li>excepturi deleniti adipisci voluptatem et neque optio illum ad</li>
        <li>sunt cum tempora</li>
        <li>totam quia non</li>
        <li>doloremque quibusdam asperiores libero corrupti illum qui omnis</li>
        <li>totam atque quo nesciunt</li>
        <li>aliquid amet impedit consequatur aspernatur placeat eaque fugiat suscipit</li>
        <li>rerum perferendis error quia ut eveniet</li>
        <li>tempore ut sint quis recusandae</li>
        <li>cum debitis quis accusamus doloremque ipsa natus sapiente omnis</li>
        <li>velit soluta adipisci molestias reiciendis harum</li>
        <li>vel voluptatem repellat nihil placeat corporis</li>
        <li>nam qui rerum fugiat accusamus</li>
        <li>sit reprehenderit omnis quia</li>
        <li>ut necessitatibus aut maiores debitis officia blanditiis velit et</li>
        <li>cupiditate necessitatibus ullam aut quis dolor voluptate</li>
        <li>distinctio exercitationem ab doloribus</li>
      </ul>
      <script>
          // Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
      </script>
</body>
</html>