<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    body {
      margin: 0;
      min-width: 250px;
    }
    
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }
    
    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }
    
    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
      
      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }
    
    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }
    
    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }
    
    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
</style>    
<!-- * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
} -->

<!-- .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
} -->
</style>
</head>
<body>

<div class="header">
  <a href="to do list 1.html" class="active">To do list</a>
  <div class="header-right">
    <a class="active" href="index.html">Logout</a>
    
  </div>
</div>

<ul id="myUL">
    <li>delectus aut autem</li>
    <li>quis ut nam facilis et officia qui</li>
    <li>fugiat veniam minus</li>
    <li class="checked">et porro tempora</li>
    <li>laboriosam mollitia et enim quasi adipisci quia provident illum</li>
    <li>qui ullam ratione quibusdam voluptatem quia omnis</li>
    <li>illo expedita consequatur quia in</li>
    <li class="checked">quo adipisci enim quam ut ab</li>
    <li>molestiae perspiciatis ipsa</li>
    <li class="checked">illo est ratione doloremque quia maiores aut</li>
    <li class="checked">vero rerum temporibus dolor</li>
    <li class="checked">ipsa repellendus fugit nisi</li>
    <li>et doloremque nulla</li>
    <li class="checked">repellendus sunt dolores architecto voluptatum</li>
    <li class="checked">ab voluptatum amet voluptas</li>
    <li class="checked">accusamus eos facilis sint et aut voluptatem</li>
    <li class="checked">quo laboriosam deleniti aut qui</li>
    <li>dolorum est consequatur ea mollitia in culpa</li>
    <li class="checked">molestiae ipsa aut voluptatibus pariatur dolor nihil</li>
    <li class="checked">ullam nobis libero sapiente ad optio sint</li>
    <li>suscipit repellat esse quibusdam voluptatem incidunt</li>
    <li class="checked">distinctio vitae autem nihil ut molestias quo</li>
    <li>et itaque necessitatibus maxime molestiae qui quas velit</li>
    <li>adipisci non ad dicta qui amet quaerat doloribus ea</li>
    <li class="checked">voluptas quo tenetur perspiciatis explicabo natus</li>
    <li class="checked">aliquam aut quasi</li>
    <li class="checked">veritatis pariatur delectus</li>
    <li>nesciunt totam sit blanditiis sit</li>
    <li>laborum aut in quam</li>
    <li class="checked">nemo perspiciatis repellat ut dolor libero commodi blanditiis omnis</li>
    <li>repudiandae totam in est sint facere fuga</li>
    <li class="checked">earum doloribus ea doloremque quis</li>
    <li>sint sit aut vero</li>
    <li class="checked">porro aut necessitatibus eaque distinctio</li>
    <li class="checked">repellendus veritatis molestias dicta incidunt</li>
    <li>excepturi deleniti adipisci voluptatem et neque optio illum ad</li>
    <li>sunt cum tempora</li>
    <li class="checked">totam quia non</li>
    <li>doloremque quibusdam asperiores libero corrupti illum qui omnis</li>
    <li class="checked">totam atque quo nesciunt</li>
    <li class="checked">aliquid amet impedit consequatur aspernatur placeat eaque fugiat suscipit</li>
    <li class="checked">rerum perferendis error quia ut eveniet</li>
    <li>tempore ut sint quis recusandae</li>
    <li>cum debitis quis accusamus doloremque ipsa natus sapiente omnis</li>
    <li>velit soluta adipisci molestias reiciendis harum</li>
    <li>vel voluptatem repellat nihil placeat corporis</li>
    <li class="checked">nam qui rerum fugiat accusamus</li>
    <li>sit reprehenderit omnis quia</li>
    <li class="checked">ut necessitatibus aut maiores debitis officia blanditiis velit et</li>
    <li>cupiditate necessitatibus ullam aut quis dolor voluptate</li>
    <li class="checked"> distinctio exercitationem ab doloribus</li>
        <li class="checked"> repudiandae totam in est sint facere fuga</li>
    <li>earum doloribus ea doloremque quis</li>
    <li>sint sit aut vero</li>
    <li>porro aut necessitatibus eaque distinctio</li>
    <li class="checked">repellendus veritatis molestias dicta incidunt</li>
    <li class="checked">excepturi deleniti adipisci voluptatem et neque optio illum ad</li>
    <li>sunt cum tempora</li>
    <li class="checked">totam quia non</li>
    <li>doloremque quibusdam asperiores libero corrupti illum qui omnis</li>
    <li>totam atque quo nesciunt</li>
    <li>aliquid amet impedit consequatur aspernatur placeat eaque fugiat suscipit</li>
    <li>rerum perferendis error quia ut eveniet</li>
    <li class="checked"> tempore ut sint quis recusandae</li>
    <li>cum debitis quis accusamus doloremque ipsa natus sapiente omnis</li>
    <li>velit soluta adipisci molestias reiciendis harum</li>
    <li class="checked">vel voluptatem repellat nihil placeat corporis</li>
    <li class="checked">nam qui rerum fugiat accusamus</li>
    <li>sit reprehenderit omnis quia</li>
    <li>ut necessitatibus aut maiores debitis officia blanditiis velit et</li>
    <li>cupiditate necessitatibus ullam aut quis dolor voluptate</li>
    <li>distinctio exercitationem ab doloribus</li>
    <li class="checked">repudiandae totam in est sint facere fuga</li>
    <li class="checked">earum doloribus ea doloremque quis</li>
    <li class="checked">sint sit aut vero</li>
    <li>porro aut necessitatibus eaque distinctio</li>
    <li>repellendus veritatis molestias dicta incidunt</li>
    <li>excepturi deleniti adipisci voluptatem et neque optio illum ad</li>
    <li>sunt cum tempora</li>
    <li>totam quia non</li>
    <li>doloremque quibusdam asperiores libero corrupti illum qui omnis</li>
    <li class="checked"> totam atque quo nesciunt</li>
    <li class="checked">aliquid amet impedit consequatur aspernatur placeat eaque fugiat suscipit</li>
    <li>rerum perferendis error quia ut eveniet</li>
    <li>tempore ut sint quis recusandae</li>
    <li class="checked">cum debitis quis accusamus doloremque ipsa natus sapiente omnis</li>
    <li>velit soluta adipisci molestias reiciendis harum</li>
    <li class="checked">vel voluptatem repellat nihil placeat corporis</li>
    <li>nam qui rerum fugiat accusamus</li>
    <li class="checked">sit reprehenderit omnis quia</li>
    <li>ut necessitatibus aut maiores debitis officia blanditiis velit et</li>
    <li class="checked">cupiditate necessitatibus ullam aut quis dolor voluptate</li>
    <li>distinctio exercitationem ab doloribus</li>
    <li class="checked">repudiandae totam in est sint facere fuga</li>
    <li>earum doloribus ea doloremque quis</li>
    <li class="checked">sint sit aut vero</li>
    <li>porro aut necessitatibus eaque distinctio</li>
    <li>repellendus veritatis molestias dicta incidunt</li>
    <li>excepturi deleniti adipisci voluptatem et neque optio illum ad</li>
    <li class="checked">sunt cum tempora</li>
    <li>totam quia non</li>
    <li>doloremque quibusdam asperiores libero corrupti illum qui omnis</li>
    <li>totam atque quo nesciunt</li>
    <li class="checked">aliquid amet impedit consequatur aspernatur placeat eaque fugiat suscipit</li>
    <li class="checked">rerum perferendis error quia ut eveniet</li>
    <li>tempore ut sint quis recusandae</li>
    <li class="checked"> cum debitis quis accusamus doloremque ipsa natus sapiente omnis</li>
    <li>velit soluta adipisci molestias reiciendis harum</li>
    <li>vel voluptatem repellat nihil placeat corporis</li>
    <li>nam qui rerum fugiat accusamus</li>
    <li>sit reprehenderit omnis quia</li>
    <li>ut necessitatibus aut maiores debitis officia blanditiis velit et</li>
    <li class="checked">cupiditate necessitatibus ullam aut quis dolor voluptate</li>
    <li class="checked">distinctio exercitationem ab doloribus</li>
    <li>repudiandae totam in est sint facere fuga</li>
    <li class="checked">earum doloribus ea doloremque quis</li>
    <li>sint sit aut vero</li>
    <li class="checked">porro aut necessitatibus eaque distinctio</li>
    <li class="checked">repellendus veritatis molestias dicta incidunt</li>
    <li>excepturi deleniti adipisci voluptatem et neque optio illum ad</li>
    <li>sunt cum tempora</li>
    <li class="checked">totam quia non</li>
    <li>doloremque quibusdam asperiores libero corrupti illum qui omnis</li>
    <li>totam atque quo nesciunt</li>
    <li class="checked">aliquid amet impedit consequatur aspernatur placeat eaque fugiat suscipit</li>
    <li class="checked">rerum perferendis error quia ut eveniet</li>
    <li>tempore ut sint quis recusandae</li>
    <li>cum debitis quis accusamus doloremque ipsa natus sapiente omnis</li>
    <li>velit soluta adipisci molestias reiciendis harum</li>
    <li class="checked">vel voluptatem repellat nihil placeat corporis</li>
    <li>nam qui rerum fugiat accusamus</li>
    <li>sit reprehenderit omnis quia</li>
    <li class="checked">ut necessitatibus aut maiores debitis officia blanditiis velit et</li>
    <li>cupiditate necessitatibus ullam aut quis dolor voluptate</li>
    <li>distinctio exercitationem ab doloribus</li>
    <li>sed ut vero sit molestiae</li>
    <li class="checked">rerum ex veniam mollitia voluptatibus pariatur</li>
    <li class="checked">consequuntur aut ut fugit similique</li>
    <li class="checked">dignissimos quo nobis earum saepe</li>
    <li class="checked">quis eius est sint explicabo</li>
    <li class="checked">numquam repellendus a magnam</li>
    <li>ipsam aperiam voluptates qui</li>
  </ul>
  <script>
      // Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
if (ev.target.tagName === 'LI') {
ev.target.classList.toggle('checked');
}
}, false);
  </script>

</body>
</html>